[build_sphinx]
warning-is-error = yes

[coverage:run]
branch = yes
source = klempner

[coverage:report]
show_missing = yes

[flake8]
exclude =
	build
	dist
	env

[nosetests]
cover-branches = yes
cover-erase = yes
cover-html = yes
cover-html-dir = build/coverage
cover-package = klempner

[yapf]
split_complex_comprehension = yes
split_before_first_argument = no
split_before_named_assigns = no
